<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--Change Image Button-->
    <Button
        android:id="@+id/chImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:layout_gravity="center"
        android:onClick="onButton1Clicked"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Blue android image-->
        <ImageView
            android:id="@+id/blue_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/blue_android"
            android:visibility="invisible"/>

        <!--Red android image-->
        <ImageView
            android:id="@+id/red_android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/red_android"/>


    </FrameLayout>
</LinearLayout>