<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    >

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:text="Shared preference example"
            android:textSize="20dp"
            android:layout_gravity="center"
            />
    </TableRow>

    <TableRow>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="학번"
             />
        <EditText
            android:id="@+id/et_studentNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이름"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            />

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btn_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="불러오기"
            />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장하기"
            />
        <Button
            android:id="@+id/btn_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="초기화"
            />
    </TableRow>
</TableLayout>
</LinearLayout>
